<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Yoga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l09-cD-028">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="v5T-ln-78h">
                                        <rect key="frame" x="204" y="230" width="94" height="29"/>
                                        <color key="backgroundColor" red="0.90980392694473267" green="0.89803922176361084" blue="0.9686274528503418" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <connections>
                                            <action selector="numberPoss:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ye9-sC-gEg"/>
                                        </connections>
                                    </stepper>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="KYD-Af-ncO">
                                        <rect key="frame" x="257" y="349" width="94" height="29"/>
                                        <color key="backgroundColor" red="0.94117647409439087" green="0.92941176891326904" blue="0.97647058963775635" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <connections>
                                            <action selector="holdPssesMM:" destination="BYZ-38-t0r" eventType="valueChanged" id="QQ6-2i-Eda"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hold Poses For" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exB-xc-xgv">
                                        <rect key="frame" x="8" y="271" width="199" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.96470588445663452" green="0.9843137264251709" blue="0.95686274766921997" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Transition Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBz-0l-t18">
                                        <rect key="frame" x="22" y="404" width="199" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.94117647409439087" green="0.97647058963775635" blue="0.93333333730697632" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04B-Xd-EXR">
                                        <rect key="frame" x="214" y="185" width="75" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.94117647409439087" green="0.97647058963775635" blue="0.93333333730697632" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="X2k-GC-c9g">
                                        <rect key="frame" x="204" y="485" width="94" height="29"/>
                                        <color key="backgroundColor" red="0.97647058963775635" green="0.9843137264251709" blue="0.94901961088180542" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <connections>
                                            <action selector="TransitionTime:" destination="BYZ-38-t0r" eventType="valueChanged" id="zI4-hH-ucu"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwG-gb-nPN">
                                        <rect key="frame" x="214" y="438" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.98039215803146362" green="0.99215686321258545" blue="0.97647058963775635" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number Of Poses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejd-WE-s9X">
                                        <rect key="frame" x="22" y="145" width="199" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.94117647409439087" green="0.97647058963775635" blue="0.93333333730697632" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4m2-P7-F4w">
                                        <rect key="frame" x="76" y="585" width="262" height="40"/>
                                        <color key="backgroundColor" red="0.97647058963775635" green="0.9843137264251709" blue="0.94901961088180542" alpha="0.39726027397260272" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.52638178398888891" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DwK-Jn-vTA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn2-w7-6RH">
                                        <rect key="frame" x="137" y="307" width="75" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.96470588450000005" green="0.98431372640000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX2-48-NVj">
                                        <rect key="frame" x="293" y="314" width="22.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.96470588445663452" green="0.9843137264251709" blue="0.95686274766921997" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="HlU-DC-Qzw">
                                        <rect key="frame" x="140" y="349" width="94" height="29"/>
                                        <color key="backgroundColor" red="0.94117647410000005" green="0.92941176889999999" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <connections>
                                            <action selector="HoldPoses:" destination="BYZ-38-t0r" eventType="valueChanged" id="uhJ-hc-OpR"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" red="0.22745098173618317" green="0.36862745881080627" blue="0.4117647111415863" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <constraints>
                                    <constraint firstItem="kBz-0l-t18" firstAttribute="trailing" secondItem="exB-xc-xgv" secondAttribute="trailing" id="1bm-LP-Vg4"/>
                                    <constraint firstItem="hwG-gb-nPN" firstAttribute="top" secondItem="kBz-0l-t18" secondAttribute="bottom" constant="32" id="2q3-SA-EYS"/>
                                    <constraint firstItem="Vn2-w7-6RH" firstAttribute="leading" secondItem="l09-cD-028" secondAttribute="leading" constant="158" id="4yl-ce-RGQ"/>
                                    <constraint firstAttribute="trailing" secondItem="X2k-GC-c9g" secondAttribute="trailing" constant="109" id="68W-Pe-F4X"/>
                                    <constraint firstItem="exB-xc-xgv" firstAttribute="trailing" secondItem="Ejd-WE-s9X" secondAttribute="trailing" id="6Hl-KO-1Gd"/>
                                    <constraint firstItem="kBz-0l-t18" firstAttribute="leading" secondItem="exB-xc-xgv" secondAttribute="leading" id="98Q-IW-Fgv"/>
                                    <constraint firstAttribute="trailing" secondItem="KYD-Af-ncO" secondAttribute="trailing" constant="24" id="BHE-Tm-sOM"/>
                                    <constraint firstAttribute="trailing" secondItem="MX2-48-NVj" secondAttribute="trailing" constant="59" id="BPL-3F-bbD"/>
                                    <constraint firstItem="X2k-GC-c9g" firstAttribute="leading" secondItem="l09-cD-028" secondAttribute="leading" constant="172" id="C95-Mv-BhP"/>
                                    <constraint firstItem="X2k-GC-c9g" firstAttribute="top" secondItem="hwG-gb-nPN" secondAttribute="bottom" constant="8" id="CHb-Ar-aHB"/>
                                    <constraint firstItem="v5T-ln-78h" firstAttribute="top" secondItem="04B-Xd-EXR" secondAttribute="bottom" constant="8" id="Em1-G5-mjP"/>
                                    <constraint firstItem="HlU-DC-Qzw" firstAttribute="leading" secondItem="l09-cD-028" secondAttribute="leading" constant="137" id="Mgz-Id-kGY"/>
                                    <constraint firstAttribute="trailing" secondItem="hwG-gb-nPN" secondAttribute="trailing" constant="118" id="PEs-Zl-I70"/>
                                    <constraint firstItem="04B-Xd-EXR" firstAttribute="top" secondItem="Ejd-WE-s9X" secondAttribute="bottom" constant="24.5" id="Rqy-v7-yH1"/>
                                    <constraint firstItem="4m2-P7-F4w" firstAttribute="leading" secondItem="l09-cD-028" secondAttribute="leading" constant="62" id="TeB-Xt-7sz"/>
                                    <constraint firstAttribute="bottom" secondItem="4m2-P7-F4w" secondAttribute="bottom" constant="58" id="U1J-pv-LLO"/>
                                    <constraint firstAttribute="trailing" secondItem="v5T-ln-78h" secondAttribute="trailing" constant="116" id="Ufm-Od-wYw"/>
                                    <constraint firstItem="Vn2-w7-6RH" firstAttribute="leading" secondItem="l09-cD-028" secondAttribute="leading" constant="158" id="VhO-n5-9Is"/>
                                    <constraint firstItem="Vn2-w7-6RH" firstAttribute="leading" secondItem="l09-cD-028" secondAttribute="leading" constant="158" id="WD6-ZB-nDM"/>
                                    <constraint firstItem="04B-Xd-EXR" firstAttribute="leading" secondItem="l09-cD-028" secondAttribute="leading" constant="173" id="Wtu-60-S7K"/>
                                    <constraint firstAttribute="trailing" secondItem="4m2-P7-F4w" secondAttribute="trailing" constant="51" id="aKm-pc-zFK"/>
                                    <constraint firstItem="X2k-GC-c9g" firstAttribute="top" secondItem="hwG-gb-nPN" secondAttribute="bottom" constant="8" id="bVM-il-uUO"/>
                                    <constraint firstItem="kBz-0l-t18" firstAttribute="top" secondItem="KYD-Af-ncO" secondAttribute="bottom" constant="68.5" id="cDJ-oT-lFk"/>
                                    <constraint firstItem="Vn2-w7-6RH" firstAttribute="top" secondItem="exB-xc-xgv" secondAttribute="bottom" constant="8.5" id="eIv-cu-0tG"/>
                                    <constraint firstItem="X2k-GC-c9g" firstAttribute="top" secondItem="hwG-gb-nPN" secondAttribute="bottom" constant="8" id="f7w-yt-qb3"/>
                                    <constraint firstItem="v5T-ln-78h" firstAttribute="leading" secondItem="l09-cD-028" secondAttribute="leading" constant="165" id="gn0-b4-OKy"/>
                                    <constraint firstItem="X2k-GC-c9g" firstAttribute="top" secondItem="hwG-gb-nPN" secondAttribute="bottom" constant="8" id="iHc-cw-PKX"/>
                                    <constraint firstItem="MX2-48-NVj" firstAttribute="top" secondItem="exB-xc-xgv" secondAttribute="bottom" constant="8" id="ivZ-fR-t5Y"/>
                                    <constraint firstItem="KYD-Af-ncO" firstAttribute="top" secondItem="Vn2-w7-6RH" secondAttribute="bottom" constant="8" id="kdL-w8-XKQ"/>
                                    <constraint firstItem="X2k-GC-c9g" firstAttribute="top" secondItem="hwG-gb-nPN" secondAttribute="bottom" constant="8" id="oXU-55-Lxw"/>
                                    <constraint firstItem="MX2-48-NVj" firstAttribute="top" secondItem="exB-xc-xgv" secondAttribute="bottom" constant="8" id="ou6-Ts-9cu"/>
                                    <constraint firstItem="exB-xc-xgv" firstAttribute="top" secondItem="v5T-ln-78h" secondAttribute="bottom" constant="26" id="p5N-0A-R8h"/>
                                    <constraint firstItem="KYD-Af-ncO" firstAttribute="top" secondItem="MX2-48-NVj" secondAttribute="bottom" constant="8" id="qZf-v8-vYd"/>
                                    <constraint firstItem="Ejd-WE-s9X" firstAttribute="leading" secondItem="l09-cD-028" secondAttribute="leading" constant="8" id="qrQ-so-Gad"/>
                                    <constraint firstItem="exB-xc-xgv" firstAttribute="leading" secondItem="Ejd-WE-s9X" secondAttribute="leading" id="t9j-KE-JCS"/>
                                    <constraint firstItem="Ejd-WE-s9X" firstAttribute="top" secondItem="l09-cD-028" secondAttribute="top" constant="51" id="tkt-nn-Z1M"/>
                                    <constraint firstItem="hwG-gb-nPN" firstAttribute="leading" secondItem="l09-cD-028" secondAttribute="leading" constant="182" id="u00-RF-zjU"/>
                                    <constraint firstAttribute="trailing" secondItem="04B-Xd-EXR" secondAttribute="trailing" constant="127" id="uQh-QG-GUF"/>
                                    <constraint firstItem="HlU-DC-Qzw" firstAttribute="top" secondItem="MX2-48-NVj" secondAttribute="bottom" constant="10" id="vmZ-Ni-v8x"/>
                                    <constraint firstItem="KYD-Af-ncO" firstAttribute="top" secondItem="MX2-48-NVj" secondAttribute="bottom" constant="8" id="w58-Mb-6vP"/>
                                    <constraint firstAttribute="trailing" secondItem="Ejd-WE-s9X" secondAttribute="trailing" constant="168" id="zZW-yt-yUa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l09-cD-028" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Pk-jr-T5F"/>
                            <constraint firstItem="l09-cD-028" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bB9-g7-YhA"/>
                            <constraint firstItem="l09-cD-028" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fUL-bL-dAY"/>
                            <constraint firstItem="l09-cD-028" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oG2-9F-tbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="E6h-Sv-Oer"/>
                    <connections>
                        <outlet property="NoOfPoses" destination="04B-Xd-EXR" id="vtA-fS-NU4"/>
                        <outlet property="holdPoses" destination="MX2-48-NVj" id="6ng-xd-h98"/>
                        <outlet property="holdPossMM" destination="Vn2-w7-6RH" id="tHj-br-Yv8"/>
                        <outlet property="lbltransitionTime" destination="hwG-gb-nPN" id="ByA-lH-J4A"/>
                        <segue destination="O0N-FA-p6n" kind="show" identifier="Segue" id="i4d-cj-WkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="103.89805097451276"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="x9S-Yk-bpK">
            <objects>
                <viewController id="O0N-FA-p6n" customClass="secondViewController" customModule="Yoga" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6hQ-mf-VmI"/>
                        <viewControllerLayoutGuide type="bottom" id="dhV-fJ-ffr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ei1-XM-Xcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OUT-KX-mLT" customClass="ProgressBar" customModule="Yoga" customModuleProvider="target">
                                <rect key="frame" x="37" y="107" width="300" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dDm-bd-KOt">
                                        <rect key="frame" x="80" y="113" width="150" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkv-wB-UH0">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="uiA-3c-rxu"/>
                                                    <constraint firstAttribute="width" constant="39" id="zxQ-i2-Aaf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w6-Mv-50j">
                                                <rect key="frame" x="42" y="0.0" width="10" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="4kb-xk-DLX"/>
                                                    <constraint firstAttribute="width" constant="10" id="i8J-Ki-Xcn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIx-d7-Cyv">
                                                <rect key="frame" x="55" y="0.0" width="39" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="4CR-ZL-UTE"/>
                                                    <constraint firstAttribute="width" constant="39" id="YNX-TV-6nB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S88-P5-ZuL">
                                                <rect key="frame" x="97" y="0.0" width="10" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="i3d-3K-9GB"/>
                                                    <constraint firstAttribute="width" constant="10" id="nsh-3U-Oqe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj8-GX-yO0">
                                                <rect key="frame" x="110" y="0.0" width="40" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="non-YC-StF"/>
                                                    <constraint firstAttribute="height" constant="48" id="vpD-av-NeF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="JcY-s0-Zqn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2WF-BO-dU1"/>
                                    <constraint firstItem="dDm-bd-KOt" firstAttribute="centerY" secondItem="OUT-KX-mLT" secondAttribute="centerY" id="7In-Ao-8LL"/>
                                    <constraint firstItem="dDm-bd-KOt" firstAttribute="leading" secondItem="OUT-KX-mLT" secondAttribute="leading" constant="80" id="OSZ-dV-Axm"/>
                                    <constraint firstAttribute="height" constant="300" id="dyi-52-aH4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Ka7-16-Wcd">
                                <rect key="frame" x="16" y="587" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHz-QG-LbH">
                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Aw-5s-RoB"/>
                                            <constraint firstAttribute="width" constant="169.5" id="N6u-Z4-pg6"/>
                                        </constraints>
                                        <state key="normal" title="STOP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopTimer:" destination="O0N-FA-p6n" eventType="touchUpInside" id="JZd-L0-saE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgE-5D-WrM">
                                        <rect key="frame" x="169.5" y="0.0" width="173.5" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="173.5" id="SYS-dC-FPY"/>
                                            <constraint firstAttribute="height" constant="50" id="VWY-A8-gjM"/>
                                        </constraints>
                                        <state key="normal" title="START">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startTimer:" destination="O0N-FA-p6n" eventType="touchUpInside" id="tG0-Sa-lRH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b62-JU-qrc">
                                <rect key="frame" x="0.0" y="20" width="375" height="161"/>
                                <items>
                                    <navigationItem title="Yaga" id="8IU-SU-ubU">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="reply" id="FPU-aV-hoZ">
                                            <connections>
                                                <action selector="Back:" destination="O0N-FA-p6n" id="o6b-23-rC6"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZVv-4K-r28">
                                <rect key="frame" x="209" y="531" width="150" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G54-vr-dO4">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="60y-9j-tvc"/>
                                            <constraint firstAttribute="height" constant="48" id="dCH-D0-CRr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="textColor" red="0.9843137264251709" green="0.97647058963775635" blue="0.95686274766921997" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bn9-NV-mJq">
                                        <rect key="frame" x="42" y="0.0" width="10" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="jQS-WU-i78"/>
                                            <constraint firstAttribute="height" constant="48" id="wLC-Dr-EOo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5z-Hd-m9r">
                                        <rect key="frame" x="55" y="0.0" width="40" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="HGd-M0-Fog"/>
                                            <constraint firstAttribute="width" constant="40" id="eoT-P6-4pn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="textColor" red="0.9843137264251709" green="0.97647058963775635" blue="0.95686274766921997" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLd-CN-E46">
                                        <rect key="frame" x="98" y="0.0" width="10" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="R1s-y0-iWJ"/>
                                            <constraint firstAttribute="width" constant="10" id="VcN-t8-1PT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezd-yP-lb1">
                                        <rect key="frame" x="111" y="0.0" width="39" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="0ec-8S-G6l"/>
                                            <constraint firstAttribute="height" constant="48" id="YVv-Ns-wTE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="textColor" red="0.9843137264251709" green="0.9843137264251709" blue="0.95686274766921997" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UQh-S6-BwJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total time:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMy-IH-3Mu">
                                <rect key="frame" x="16" y="531" width="151" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.97647058959999999" green="0.98431372640000003" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7gW-wx-1nB">
                                <rect key="frame" x="242" y="456" width="101" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COQ-sW-d5w">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="6nh-io-7k2"/>
                                            <constraint firstAttribute="width" constant="39" id="ZW6-Dq-7XG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="textColor" red="0.98431372640000003" green="0.97647058959999999" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3d-eg-Q4T">
                                        <rect key="frame" x="45" y="0.0" width="10" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Dxj-Zg-KZ9"/>
                                            <constraint firstAttribute="height" constant="48" id="qnA-XY-gdR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBF-Ld-h5Z">
                                        <rect key="frame" x="61" y="0.0" width="40" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0yJ-L4-L6s"/>
                                            <constraint firstAttribute="height" constant="48" id="dQw-Ux-cIn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="textColor" red="0.98431372640000003" green="0.97647058959999999" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number Of Poses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKj-kR-etw">
                                <rect key="frame" x="16" y="467" width="178" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.98431372640000003" green="0.98431372640000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24705882370471954" green="0.40392157435417175" blue="0.46666666865348816" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <constraints>
                            <constraint firstItem="Ka7-16-Wcd" firstAttribute="top" secondItem="ZVv-4K-r28" secondAttribute="bottom" constant="31" id="3o6-oP-iPu"/>
                            <constraint firstItem="b62-JU-qrc" firstAttribute="leading" secondItem="R89-bi-Ak1" secondAttribute="leading" id="4Sr-xn-lIX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ka7-16-Wcd" secondAttribute="trailing" id="4rv-wL-ZUh"/>
                            <constraint firstItem="R89-bi-Ak1" firstAttribute="trailing" secondItem="ZVv-4K-r28" secondAttribute="trailing" constant="38" id="8uu-lg-CUB"/>
                            <constraint firstItem="b62-JU-qrc" firstAttribute="top" secondItem="Ei1-XM-Xcx" secondAttribute="top" id="Bq4-Ez-Zi2"/>
                            <constraint firstItem="ZMy-IH-3Mu" firstAttribute="leading" secondItem="lKj-kR-etw" secondAttribute="leading" id="EOs-kc-wjJ"/>
                            <constraint firstItem="ZMy-IH-3Mu" firstAttribute="top" secondItem="lKj-kR-etw" secondAttribute="bottom" constant="8" id="J7B-yM-LgF"/>
                            <constraint firstItem="lKj-kR-etw" firstAttribute="leading" secondItem="R89-bi-Ak1" secondAttribute="leading" constant="16" id="JlH-tB-cXr"/>
                            <constraint firstItem="ZVv-4K-r28" firstAttribute="leading" secondItem="COQ-sW-d5w" secondAttribute="leading" id="OOx-ag-2o8"/>
                            <constraint firstItem="OUT-KX-mLT" firstAttribute="centerY" secondItem="Ei1-XM-Xcx" secondAttribute="centerY" id="OUo-Ym-THf"/>
                            <constraint firstItem="OUT-KX-mLT" firstAttribute="top" secondItem="b62-JU-qrc" secondAttribute="bottom" constant="23" id="Thh-Fz-oSn"/>
                            <constraint firstItem="dhV-fJ-ffr" firstAttribute="top" secondItem="Ka7-16-Wcd" secondAttribute="bottom" constant="30" id="Vwz-ul-28f"/>
                            <constraint firstItem="R89-bi-Ak1" firstAttribute="trailing" secondItem="7gW-wx-1nB" secondAttribute="trailing" constant="87" id="XO6-0u-1n6"/>
                            <constraint firstItem="R89-bi-Ak1" firstAttribute="trailing" secondItem="ZVv-4K-r28" secondAttribute="trailing" constant="38" id="Xxx-aL-aB1"/>
                            <constraint firstItem="Ka7-16-Wcd" firstAttribute="top" secondItem="7gW-wx-1nB" secondAttribute="bottom" constant="76" id="ccW-6v-m70"/>
                            <constraint firstItem="Ka7-16-Wcd" firstAttribute="top" secondItem="ZMy-IH-3Mu" secondAttribute="bottom" constant="33" id="dxX-B1-73T"/>
                            <constraint firstItem="ZMy-IH-3Mu" firstAttribute="leading" secondItem="R89-bi-Ak1" secondAttribute="leading" constant="16" id="fJ2-Yb-PFK"/>
                            <constraint firstItem="ZMy-IH-3Mu" firstAttribute="trailing" secondItem="lKj-kR-etw" secondAttribute="trailing" id="fPJ-Xl-zCd"/>
                            <constraint firstItem="Ka7-16-Wcd" firstAttribute="leading" secondItem="Ei1-XM-Xcx" secondAttribute="leadingMargin" id="iRu-VW-II4"/>
                            <constraint firstItem="OUT-KX-mLT" firstAttribute="leading" secondItem="R89-bi-Ak1" secondAttribute="leading" constant="47" id="usI-Ra-EMi"/>
                            <constraint firstItem="b62-JU-qrc" firstAttribute="trailing" secondItem="R89-bi-Ak1" secondAttribute="trailing" id="z8S-Pe-YKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R89-bi-Ak1"/>
                    </view>
                    <connections>
                        <outlet property="NoPoses" destination="zBF-Ld-h5Z" id="4eV-SV-0uB"/>
                        <outlet property="counterView" destination="dDm-bd-KOt" id="oIE-tk-ZfH"/>
                        <outlet property="hours" destination="rkv-wB-UH0" id="P24-dU-BRi"/>
                        <outlet property="labelMillisecond" destination="G54-vr-dO4" id="F6W-Ae-ny0"/>
                        <outlet property="labelMinute" destination="Y5z-Hd-m9r" id="M7o-yK-qta"/>
                        <outlet property="labelSecond" destination="Ezd-yP-lb1" id="cwG-Ng-McJ"/>
                        <outlet property="minutes" destination="bIx-d7-Cyv" id="HM9-J7-Ev2"/>
                        <outlet property="progressBar" destination="OUT-KX-mLT" id="hHN-8W-n6E"/>
                        <outlet property="repeatNo" destination="COQ-sW-d5w" id="pY6-As-rUo"/>
                        <outlet property="seconds" destination="kj8-GX-yO0" id="chG-TS-XhE"/>
                        <outlet property="startBtn" destination="UgE-5D-WrM" id="KdW-js-sjM"/>
                        <outlet property="stopBtn" destination="FHz-QG-LbH" id="V0U-FU-7FS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzJ-Nw-XUT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
